<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MOGO</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
            integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>

    <body>
        <div class="wrap-1">
            <div class="container">
                <header>
                    <div class="row align-center">
                        <div class="col-3">
                            <h1 class="head1"><a href="index.html">MoGo</a></h1>
                        </div>
                        <div class="col-9">
                            <div class="flex justify-right">
                                <nav>
                                    <ul class="flex">
                                        <li>
                                            <a href="" class="active">About</a>
                                        </li>
                                        <li><a href="">Service</a></li>
                                        <li><a href="">Work</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </nav>
                                <button class="icon">
                                    <span class="fa fa-cart-shopping"></span>
                                </button>
                                <button class="icon">
                                    <span class="fa fa-search"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="banner" role="banner">
                    <div class="slider">
                        <div class="slide active">
                            <p class="kus">Creative Template</p>
                            <p class="wel-c">
                                WELCOME <br />
                                TO MOGO
                            </p>
                            <div class="sep" role="separator"></div>
                            <a href="" class="link">LEARN MORE</a>
                        </div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                    </div>
                    <div class="pager">
                        <div class="row">
                            <div class="col-3">
                                <div class="bar active"></div>
                                <div class="txt">
                                    <b>01</b> <small>INTRO</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="bar"></div>
                                <div class="txt">
                                    <b>01</b> <small>INTRO</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="bar"></div>
                                <div class="txt">
                                    <b>01</b> <small>INTRO</small>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="bar"></div>
                                <div class="txt">
                                    <b>01</b> <small>INTRO</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="wrap-2">
            <div class="container">
                <p class="kus">What we do</p>
                <h2>STORY ABOUT US</h2>
                <div class="sep" role="separator"></div>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquipe
                </p>
                <div class="row">
                    <div class="col-4 col-mp-12">
                        <div class="about">
                            <img
                                src="./img/about-1.webp"
                                alt=""
                                width="390"
                                height="259"
                                class="img-resp"
                                loading="lazy"
                            />
                            <div class="over">
                                <div class="grid">
                                    <div>
                                        <span class="fa fa-user-friends"></span>
                                        <p>SUPER TEAM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-mp-12">
                        <div class="about">
                            <img
                                src="./img/about-2.webp"
                                alt=""
                                width="390"
                                height="259"
                                class="img-resp"
                                loading="lazy"
                            />
                            <div class="over">
                                <div class="grid">
                                    <div>
                                        <span class="fa fa-user-friends"></span>
                                        <p>SUPER TEAM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-mp-12">
                        <div class="about">
                            <img
                                src="./img/about-3.webp"
                                alt=""
                                width="390"
                                height="259"
                                class="img-resp"
                                loading="lazy"
                            />
                            <div class="over">
                                <div class="grid">
                                    <div>
                                        <span class="fa fa-user-friends"></span>
                                        <p>SUPER TEAM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="wrap-3">
            <div class="container">
                <div class="row">
                    <div class="col-auto">
                        <b>42</b>
                        <small>Web Design Projects</small>
                    </div>
                    <div class="col-auto">
                        <b>123</b>
                        <small>HAPPY CLIENT</small>
                    </div>
                    <div class="col-auto">
                        <b>15</b>
                        <small>AWARD WINNER</small>
                    </div>
                    <div class="col-auto">
                        <b>99</b>
                        <small>CUP OR COFFEE</small>
                    </div>
                    <div class="col-auto">
                        <b>24</b>
                        <small>MEMBERS</small>
                    </div>
                </div>
            </div>
        </div>
        <section class="wrap-4">
            <div class="container">
                <p class="kus">IN WORK WITH</p>
                <h2>AMAZING SERVICES</h2>
                <div class="sep" role="separator"></div>
                <div class="gray-line">
                    <div class="row gap-y-1">
                        <div class="col-4 col-tp-6 col-mp-12">
                            <div class="service">
                                <div class="flex">
                                    <div class="service-icon">
                                        <img
                                            src="./img/alarm.svg"
                                            alt="alarm"
                                        />
                                    </div>
                                    <div class="service-desc">
                                        <h3>ALARM</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Autem,
                                            reprehenderit?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-tp-6 col-mp-12">
                            <div class="service">
                                <div class="flex">
                                    <div class="service-icon">
                                        <img
                                            src="./img/line-graph.svg"
                                            alt="graph"
                                        />
                                    </div>
                                    <div class="service-desc">
                                        <h3>GRAPHS</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Autem,
                                            reprehenderit?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-tp-6 col-mp-12">
                            <div class="service">
                                <div class="flex">
                                    <div class="service-icon">
                                        <img
                                            src="./img/comp.svg"
                                            alt="comp"
                                        />
                                    </div>
                                    <div class="service-desc">
                                        <h3>MONITRING</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Autem,
                                            reprehenderit?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-tp-6 col-mp-12">
                            <div class="service">
                                <div class="flex">
                                    <div class="service-icon">
                                        <img
                                            src="./img/book.svg"
                                            alt="book"
                                        />
                                    </div>
                                    <div class="service-desc">
                                        <h3>LIBRARY</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Autem,
                                            reprehenderit?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-tp-6 col-mp-12">
                            <div class="service">
                                <div class="flex">
                                    <div class="service-icon">
                                        <img
                                            src="./img/home.svg"
                                            alt="home"
                                        />
                                    </div>
                                    <div class="service-desc">
                                        <h3>HOME</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Autem,
                                            reprehenderit?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-tp-6 col-mp-12">
                            <div class="service">
                                <div class="flex">
                                    <div class="service-icon">
                                        <img
                                            src="./img/digital.svg"
                                            alt="digital"
                                        />
                                    </div>
                                    <div class="service-desc">
                                        <h3>DIGITAL</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Autem,
                                            reprehenderit?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap-5">
            <div class="container">
                <p class="kus">For all devices</p>
                <h2>UNIQUE DESIGN</h2>
                <div class="sep" role="separator"></div>
                <img
                    src="./img/ipad.webp"
                    alt="ipad"
                    width="477"
                    height="582"
                    class="img-resp ipad"
                    loading="lazy"
                />
                <img
                    src="./img/iphone.webp"
                    alt="ipad"
                    width="207"
                    height="437"
                    class="img-resp iphone"
                    loading="lazy"
                />
            </div>
        </section>
        <section class="wrap-6">
            <div class="container">
                <p class="kus">For all devices</p>
                <h2>UNIQUE DESIGN</h2>
                <div class="sep" role="separator"></div>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <div class="services">
                    <div class="row">
                        <div class="col-6 col-ml-12">
                            <div class="object">
                                <img
                                    src="./img/services.webp"
                                    alt="service"
                                    width="570"
                                    height="380"
                                    class="img-resp"
                                    loading="lazy"
                                />
                            </div>
                        </div>
                        <div class="col-6 col-ml-12">
                            <div class="accordian">
                                <ul>
                                    <li class="active">
                                        <a href=""
                                            ><img
                                                src="./img/photography.svg"
                                                alt="photography" />PHOTGRAPHY
                                            <span
                                                class="fa fa-chevron-up"
                                            ></span
                                        ></a>
                                        <p>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua. Ut enim ad
                                            minim veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in
                                            reprehenderit in voluptate velit
                                            esse cillum dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in
                                            culpa qui officia deserunt mollit
                                            anim id est laborum.
                                        </p>
                                    </li>
                                    <li>
                                        <a href=""
                                            ><img
                                                src="./img/photography.svg"
                                                alt="photography" />PHOTGRAPHY<span
                                                class="fa fa-chevron-down"
                                            ></span
                                        ></a>
                                        <p>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua. Ut enim ad
                                            minim veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in
                                            reprehenderit in voluptate velit
                                            esse cillum dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in
                                            culpa qui officia deserunt mollit
                                            anim id est laborum.
                                        </p>
                                    </li>
                                    <li>
                                        <a href=""
                                            ><img
                                                src="./img/photography.svg"
                                                alt="photography" />PHOTGRAPHY<span
                                                class="fa fa-chevron-down"
                                            ></span
                                        ></a>
                                        <p>
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua. Ut enim ad
                                            minim veniam, quis nostrud
                                            exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in
                                            reprehenderit in voluptate velit
                                            esse cillum dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in
                                            culpa qui officia deserunt mollit
                                            anim id est laborum.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="wrap-7">
            <div class="container">
                <div class="reviews">
                    <div class="review active">
                        <div class="flex">
                            <div class="jon-pic">
                                <img src="./img/comment.svg" alt="comment">
                            </div>
                            <div>
                                <blockquote>
                                    <q>
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.
                                    </q>
                                    <footer>
                                        <div class="sep"></div>
                                        Jon Doe
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="review">2</div>
                    <div class="review">3</div>
                    <button class="controls prev">
                        <span class="fa fa-chevron-left"></span>
                    </button>
                    <button class="controls next">
                        <span class="fa fa-chevron-right"></span>
                    </button>
                </div>
            </div>
        </div>
        <section class="wrap-8">
            <div class="container">
                <p class="kus">Who we are</p>
                <h2>MEET OUR TEAM</h2>
                <div class="sep" role="separator"></div>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquipe
                </p>
                <div class="row">
                    <div class="col-4 col-mp-12">
                        <div class="team">
                            <div class="team-pic">
                                <img src="img/mathew.webp" alt="mathew" width="380" height="470" class="img-resp" loading="lazy">
                                <div class="over">
                                    <div class="social grid">
                                        <ul class="flex">
                                            <li><a href=""><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href=""><span class="fab fa-twitter"></span></a></li>
                                            <li><a href=""><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href=""><span class="fab fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text">
                                <h3>MATHEW DIX</h3>
                                <small>Graphic design</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-mp-12">
                        <div class="team">
                            <div class="team-pic">
                                <img src="img/chris.webp" alt="chris" width="380" height="470" class="img-resp" loading="lazy">
                                <div class="over">
                                    <div class="social grid">
                                        <ul class="flex">
                                            <li><a href=""><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href=""><span class="fab fa-twitter"></span></a></li>
                                            <li><a href=""><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href=""><span class="fab fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text">
                                <h3>MATHEW DIX</h3>
                                <small>Graphic design</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-mp-12">
                        <div class="team">
                            <div class="team-pic">
                                <img src="img/micheal.webp" alt="mathew" width="380" height="470" class="img-resp" loading="lazy">
                                <div class="over">
                                    <div class="social grid">
                                        <ul class="flex">
                                            <li><a href=""><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href=""><span class="fab fa-twitter"></span></a></li>
                                            <li><a href=""><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href=""><span class="fab fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-text">
                                <h3>MATHEW DIX</h3>
                                <small>Graphic design</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section> 
        <div class="wrap-9">
            <div class="container">
                <div class="row">
                    <div class="col-2 col-ml-4 col-mp-6">
                        <img src="./img/hipster.webp" alt="hipster" width="250" height="250" class="img-resp" loading="lazy">
                    </div>
                    <div class="col-2 col-ml-4 col-mp-6">
                        <img src="./img/abcd.webp" alt="hipster" width="250" height="250" class="img-resp" loading="lazy">
                    </div>
                    <div class="col-2 col-ml-4 col-mp-6">
                        <img src="./img/hipster.webp" alt="hipster" width="250" height="250" class="img-resp" loading="lazy">
                    </div>
                    <div class="col-2 col-ml-4 col-mp-6">
                        <img src="./img/abcd.webp" alt="hipster" width="250" height="250" class="img-resp" loading="lazy">
                    </div>
                    <div class="col-2 col-ml-4 col-mp-6">
                        <img src="./img/hipster.webp" alt="hipster" width="250" height="250" class="img-resp" loading="lazy">
                    </div>
                    <div class="col-2 col-ml-4 col-mp-6">
                        <img src="./img/abcd.webp" alt="hipster" width="250" height="250" class="img-resp" loading="lazy">
                    </div>
                </div>
            </div>
        </div> 
        <section class="wrap-10">
            <div class="container">
                <p class="kus">Who we are</p>
                <h2>MEET OUR TEAM</h2>
                <div class="sep" role="separator"></div>
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquipe
                </p>
             </div>
        </section> 
        <div class="wrap-11">
            <div class="flex">
                <div class="col">
                    <div class="box"><img src="./img/man.webp" alt="man" width="480" height="390" class="img-resp" loading="lazy"></div>
                    <div class="box"><img src="./img/bridge.webp" alt="man" width="480" height="390" class="img-resp" loading="lazy"></div>
                </div>
                <div class="col">
                    <div class="box"><img src="./img/bridge-2.webp" alt="man" width="480" height="390" class="img-resp" loading="lazy"></div>
                    <div class="box"><img src="./img/hall.webp" alt="man" width="480" height="390" class="img-resp" loading="lazy"></div>
                </div>
                <div class="col">
                    <div class="box"><img src="./img/jelly.webp" alt="man" width="480" height="780" class="img-resp" loading="lazy"></div>
                </div>
                <div class="col">
                    <div class="box"><img src="./img/whit-hll.webp" alt="man" width="480" height="390" class="img-resp" loading="lazy"></div>
                    <div class="box"><img src="./img/building.webp" alt="man" width="480" height="390" class="img-resp" loading="lazy"></div>
                </div>
            </div>
        </div>
        <div class="wrap-12">
            <div class="container">
                <div class="reviews">
                    <div class="review active">
                        <div class="flex">
                            <div class="pic">
                                <img src="./img/joshua.webp" alt="joshua" width="210" height="210" class="img-resp" loading="lazy" />
                            </div>
                            <div>
                                <blockquote>
                                    <q>
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.
                                    </q>
                                    <footer>
                                        <div class="sep"></div>
                                        Jon Doe
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="review">2</div>
                    <div class="review">3</div>
                    <button class="controls prev">
                        <span class="fa fa-chevron-left"></span>
                    </button>
                    <button class="controls next">
                        <span class="fa fa-chevron-right"></span>
                    </button>
                </div>
            </div>
        </div>
        <section class="wrap-13">
            <div class="container">
                <p class="kus">Happy Clients</p>
                <h2>What people say</h2>
                <div class="sep" role="separator">
                </div>
                <div class="row">
                    <div class="col-6 col-ml-12">
                        <div class="people-bio flex">
                            <div class="people">
                                <img src="./img/mathew-dix.webp" alt="joshua" width="110" height="110" class="img-resp" loading="lazy" >
                            </div>
                            <div class="people-dec">
                                <h4>Mathew Dix</h4>
                                <p class="para-1">Graphic Designer</p>
                                <div class="sep" role="separator"></div>
                                 <p class="para-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                                 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-ml-12">
                        <div class="people-bio flex">
                            <div class="people">
                                <img src="./img/nick.webp" alt="joshua" width="110" height="110" class="img-resp" loading="lazy" >
                            </div>
                            <div class="people-dec">
                                <h4>Nick Karvounis</h4>
                                <p class="para-1">Graphic Designer</p>
                                <div class="sep" role="separator"></div>
                                 <p class="para-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                                 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-ml-12">
                        <div class="people-bio flex">
                            <div class="people">
                                <img src="./img/jaely.webp" alt="joshua" width="110" height="110" class="img-resp" loading="lazy" >
                            </div>
                            <div class="people-dec">
                                <h4>Jaelynn Castillo </h4>
                                <p class="para-1">Graphic Designer</p>
                                <div class="sep" role="separator"></div>
                                 <p class="para-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                                 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-ml-12">
                        <div class="people-bio flex">
                            <div class="people">
                                <img src="./img/mike.webp" alt="joshua" width="110" height="110" class="img-resp" loading="lazy" >
                            </div>
                            <div class="people-dec">
                                <h4>Mike Petrucci</h4>
                                <p class="para-1">Graphic Designer</p>
                                <div class="sep" role="separator"></div>
                                 <p class="para-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                                 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap-14">
            <div class="container">
                <p class="kus">Our stories</p>
                <h2>Latest blog</h2>
                <div class="sep" role="separator"></div>
                <div class="row">
                    <div class="col-4 col-mp-12">
                        <div class="blog">
                            <img src="./img/lady.webp" alt="lady" width="380" height="240" class="img-resp" loading="lazy">
                            <div class="date">
                                <p>15</p>
                                <small>JAN</small>
                            </div>
                            <div class="blog-dec">
                                <p class="pr-1">Lorem ipsum dolor sit amet</p>
                                <p class="pr-2">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div>
                                    <span class="fa fa-eye"><small class="small">542</small></span>
                                    <span class="fa fa-comment-dots"><small class="small">542</small></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-mp-12">
                        <div class="blog">
                            <img src="./img/laptop.webp" alt="laptop" width="380" height="240" class="img-resp" loading="lazy">
                            <div class="date">
                                <p>14</p>
                                <small>JAN</small>
                            </div>
                            <div class="blog-dec">
                                <p class="pr-1">Lorem ipsum dolor sit amet</p>
                                <p class="pr-2">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div>
                                    <span class="fa fa-eye"><small class="small">542</small></span>
                                    <span class="fa fa-comment-dots"><small class="small">542</small></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-mp-12">
                        <div class="blog">
                            <img src="./img/phone.webp" alt="phone" width="380" height="240" class="img-resp" loading="lazy">
                            <div class="date">
                                <p>12</p>
                                <small>JAN</small>
                            </div>
                            <div class="blog-dec">
                                <p class="pr-1">Lorem ipsum dolor sit amet</p>
                                <p class="pr-2">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div>
                                    <span class="fa fa-eye"><small class="small">542</small></span>
                                    <span class="fa fa-comment-dots"><small class="small">542</small></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="wrap-15">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2315.3413742619005!2d77.20878575842708!3d28.61751466918127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2b2258c1449%3A0x1848ea09e5def856!2sParliament%20Of%20India%2C%20Central%20Secretariat%2C%20New%20Delhi%2C%20Delhi%20110001!5e1!3m2!1sen!2sin!4v1734600663519!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="wrap-16">
            <div class="container">
                <div class="row">
                    <div class="col-5 col-tp-12">
                        <div class="end-dec">
                            <b>MoGo</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="follow"><b class="b1">15k</b><span class="sp">followers</span></div>
                        </div>
                        <div class="follow-us flex">
                            <p class="follow-p">follow us: 
                                <span class="fab fa-facebook"></span>
                                <span class="fab fa-twitter"></span>
                                <span class="fab fa-instagram"></span>
                                <span class="fab fa-pinterest-p"></span>
                                <span class="fab fa-google-plus-g"></span>
                                <span class="fab fa-youtube"></span>
                                <span class="fab fa-telegram"></span>
                            </p>
                        </div>
                        <input type="text" required placeholder="Your Email.."><button class="subs">SUBSCRIBE</button>
                    </div>
                    <div class="col-4 col-tp-6 col-ml-12">
                        <div class="blogs">
                            <P>BLOGS</P>
                            <div class="blogs-1 flex">
                                <div class="blog-pic"><img src="./img/tree-light.webp" alt="light" class="img-resp" loading="lazy"></div>
                                <div class="blog-bio">
                                    <p class="b-para">Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing</p>
                                    <small>Jan 9, 2016</small>
                                </div>
                            </div>
                            <div class="blogs-1 flex">
                                <div class="blog-pic"><img src="./img/stars.webp" alt="stars" class="img-resp" loading="lazy"></div>
                                <div class="blog-bio">
                                    <p class="b-para">Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing</p>
                                    <small>Jan 9, 2016</small>
                                </div>
                            </div>
                            <div class="blogs-1 flex">
                                <div class="blog-pic"><img src="./img/boy.webp" alt="boy" class="img-resp" loading="lazy"></div>
                                <div class="blog-bio">
                                    <p class="b-para">Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing</p>
                                    <small>Jan 9, 2016</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-tp-6 col-ml-12">
                        <div class="blogs">
                            <P>NSTAGRAM</P>
                            <div class="collage">
                                <div class="colage-pic">
                                    <img src="./img/collage.webp" alt="images" width="268" height="268" class="img-resp" loading="lazy">
                                </div>
                                <div class="collag">
                                    <a href="" class="view">view more photos</a>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-17">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <footer>
                            &copy; 2024 Design by <span>Asif Ansari</span>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
